name: Tests

on: [push]

jobs:
  tests:
    name: Run tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Install Composer dependencies
        run: composer install -n --prefer-dist
        env:
          APP_ENV: testing

      - name: Cache Composer dependencies
        uses: actions/cache@v1
        with:
          path: vendor
          key: composer-${{ hashFiles('composer.lock') }}

      - name: Prepare the Laravel project
        run: |
          cp .env.example .env
          php artisan key:generate

      - name: Migrate database tables
        run: |
          touch database/database.sqlite
          php artisan migrate --env=testing --no-interaction
        env:
          DB_CONNECTION: sqlite

      - name: Run the tests
        run: php artisan test
        env:
          APP_ENV: testing
