name: Tests

on: [push]

jobs:
  tests:
    name: Run tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Install Composer dependencies
        run: composer iinstall -q --no-ansi --no-interaction --no-scripts --no-suggest --no-progress --prefer-dist
        env:
          APP_ENV: testing

      - name: Cache Composer dependencies
        uses: actions/cache@v1
        with:
          path: vendor
          key: composer-${{ hashFiles('composer.lock') }}

      - name: Prepare the Laravel project
        run: |
          cp .env.example .envphp -r "file_exists('.env') || copy('.env.example', '.env');"
          php artisan key:generate --no-interaction --force
          php artisan jwt:secret --no-interaction --force

      - name: Create database and migrate schemas
        run: |
          mkdir -p database
          touch database/database.sqlite
          php artisan migrate --no-interaction
        env:
          APP_ENV: testing
          DB_CONNECTION: sqlite

      - name: Run the (Unit and Feature) tests
        run: php artisan test
        env:
          APP_ENV: testing
          DB_CONNECTION: sqlite

    services:
      mysql:
        image: mysql:5.7
        env:
          MYSQL_ALLOW_EMPTY_PASSWORD: yes
          MYSQL_DATABASE: ozana_test
        ports:
          - 3306
        options: --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3
